{
  "name": "appsdev-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siping-appsdev/appsdev-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siping-appsdev/appsdev-node/issues"
  },
  "homepage": "https://github.com/siping-appsdev/appsdev-node#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
